{
  "name": "@mathigon/core",
  "version": "0.3.1",
  "description": "TypeScript utilities library containing function wrappers, string and array helper functions, event classes and color utilities.",
  "keywords": [
    "utilities",
    "arrays",
    "strings",
    "events",
    "color"
  ],
  "homepage": "https://mathigon.io/",
  "license": "MIT",
  "author": {
    "name": "Philipp Legner",
    "email": "dev@mathigon.org",
    "url": "https://mathigon.org"
  },
  "main": "index",
  "module": "index",
  "repository": "mathigon/core.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "tape": "^4.11.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
