{
  "name": "@mathigon/core",
  "version": "0.1.3",
  "description": "JavaScript utilities library containing function wrappers, string and array helper functions, type checking and event classes.",
  "keywords": [
    "utilities",
    "arrays",
    "strings",
    "events"
  ],
  "homepage": "http://mathigon.io/",
  "license": "MIT",
  "author": {
    "name": "Philipp Legner",
    "email": "dev@mathigon.org",
    "url": "https://mathigon.org"
  },
  "main": "build/core.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": "mathigon/core.js",
  "scripts": {
    "install": "mkdir build && rollup -c build.js",
    "pretest": "rollup -c build.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "rollup": "^0.43.0",
    "tape": "^4.7.0"
  }
}
